0:00:07.340,0:00:08.580
Bonjour !

0:00:09.500,0:00:10.740
Oui... je sais...

0:00:11.180,0:00:13.680
ça fait un bon bout de temps qu'on s'était pas vu...

0:00:14.575,0:00:16.265
Et bien, pour me faire pardonner aujourd'hui,

0:00:16.265,0:00:19.345
je vous propose, non pas un tutoriel,

0:00:19.345,0:00:20.380
mais deux !!

0:00:21.260,0:00:23.540
En effet je voulais vous apprendre

0:00:23.540,0:00:24.820
à faire une licorne.

0:00:25.140,0:00:27.140
Mais, si on y réfléchit bien,

0:00:27.420,0:00:31.320
une licorne ça ressemble beaucoup à un cheval,

0:00:31.580,0:00:33.320
avec une corne !

0:00:33.320,0:00:34.780
Je vais donc vous apprendre à faire

0:00:35.200,0:00:37.380
un cheval et une licorne !!

0:00:37.540,0:00:39.540
Vous êtes prêts ? Et bien c'est parti, on y va !!

0:00:42.620,0:00:45.740
On prend un ballon, bon j'ai pris un ballon marron pour qu'on le voit mieux.

0:00:46.920,0:00:50.400
Pour faire cheval il ne faut pas trop gonfler le ballon.

0:00:51.520,0:00:55.460
Le nœud, il faut le faire vraiment jusqu'au bout,

0:00:55.700,0:00:57.840
Regardez, on a gagné... on a gagné tout ça !

0:00:58.060,0:01:01.540
Donc, revoir le tutoriel sur la gestion de la pression d'air.

0:01:06.520,0:01:11.500
On commence par une bulle excentrée,

0:01:11.880,0:01:14.380
où le nœud est fait sur le côté de la bulle,

0:01:14.700,0:01:16.780
comme avec la giraffe.

0:01:18.695,0:01:19.695
Deux oreilles...

0:01:21.400,0:01:22.820
pas trop trop grosses,

0:01:23.780,0:01:25.340
et pas trop comprimées.

0:01:28.420,0:01:29.420
Ensuite...

0:01:29.900,0:01:30.920
le cou...

0:01:31.260,0:01:32.760
bon, c'est un cheval, ce n'est pas une girafe,

0:01:33.040,0:01:34.880
alors le cou, beaucoup moins grand !

0:01:35.740,0:01:38.300
Voilà, comme ça,

0:01:38.300,0:01:41.260
et pareil, une bulle excentrée

0:01:41.660,0:01:45.060
Maintenant nous allons faire la crinière,

0:01:45.980,0:01:46.980
Donc...

0:01:47.320,0:01:51.520
on va fait quatre toutes petites bulles.

0:01:58.600,0:02:00.520
voilà... quatre petites bulles...

0:02:00.820,0:02:03.100
de la même taille les unes que les autres,

0:02:03.320,0:02:07.200
que l'on va coincer derrière les oreilles.

0:02:11.280,0:02:12.580
Et maintenant nous allons faire,

0:02:12.760,0:02:15.720
quatre autres bulles exactement de la même taille,

0:02:15.800,0:02:16.940
en parallèle.

0:02:30.140,0:02:31.180
Maintenant...

0:02:31.600,0:02:34.520
nous allons plier à la base des deux dernières bulles

0:02:35.000,0:02:36.180
et pincer aussi

0:02:36.420,0:02:38.120
au milieu des bulles,

0:02:38.200,0:02:40.440
on va les prendre comme ça et on va les faire tourner,

0:02:40.880,0:02:42.960
tout simplement,

0:02:43.140,0:02:46.260
les quatre bulles de base, on va les faire tourner les unes contre les autres,

0:02:46.340,0:02:48.560
pour bloquer toutes les bulles ensemble.

0:02:51.955,0:02:53.855
Et voilà, nous avons maintenant...

0:02:54.240,0:02:56.080
la tête du cheval.

0:03:00.560,0:03:03.060
On va affiner un peu cette partie du ballon,

0:03:03.160,0:03:05.520
en essayant de ne pas pousser l'air jusqu'au bout,

0:03:05.640,0:03:07.640
parce que pour l'instant je veux préserver...

0:03:07.860,0:03:11.120
je veux préserver cette marge de ballon non gonflé.

0:03:11.380,0:03:13.840
On choisi à peu près la moitié de la bulle qui reste,

0:03:14.040,0:03:16.240
une petite moitié, en ensuite le quart,

0:03:16.520,0:03:19.060
et ça, c'est notre repère,

0:03:19.380,0:03:22.000
pour faire la première patte,

0:03:22.260,0:03:24.240
suivie d'une deuxième patte avant,

0:03:24.300,0:03:25.840
de la même taille.

0:03:31.000,0:03:32.000
Très bien !!

0:03:32.535,0:03:34.055
Le corps,

0:03:37.220,0:03:41.580
je fais une patte arrière, à peu près de la même taille que les pattes avant,

0:03:43.140,0:03:45.200
Et, on ne veut pas une très grande queue à la fin,

0:03:45.460,0:03:46.860
donc ça, c'est pas mal !

0:03:48.060,0:03:50.600
Et maintenant, nous allons façonner la queue.

0:03:52.280,0:03:56.200
Il faut qu'il y ait une plus petite bulle ici, que là...

0:03:56.260,0:03:58.700
j'appuie bien,

0:03:58.760,0:04:00.760
et je relâche doucement...

0:04:05.660,0:04:08.120
jusqu'à ce que j'ai la forme désirée.

0:04:09.560,0:04:11.215
Très bien, et bien voilà mon petit cheval

0:04:12.480,0:04:14.940
Il ne reste plus qu'à lui faire un petit dessin.

0:04:21.300,0:04:23.300
Et voilà le petit cheval !!

0:04:35.080,0:04:36.800
Et maintenant, passons à la licorne.

0:04:36.800,0:04:38.500
Nous aurons besoin de deux ballons,

0:04:38.660,0:04:40.700
J'ai choisi un ballon de couleur blanche,

0:04:40.960,0:04:44.060
pour le corps et la tête de la licorne,

0:04:44.060,0:04:48.620
et du rose, bien sûr, pour la crinière, la queue et la corne.

0:04:49.920,0:04:52.960
Nous allons commencer par gonfler le ballon rose,

0:04:53.700,0:04:54.880
mais, très peu,

0:04:56.040,0:04:58.360
voilà, ce sera pour la queue

0:04:58.640,0:05:01.255
Je fais un nœud et on le met de côté,

0:05:01.255,0:05:02.925
j'en aurai besoin tout de suite.

0:05:04.320,0:05:07.880
Je gonfle maintenant le ballon blanc.

0:05:09.400,0:05:14.420
Mais là, je n'ai pas besoin de me préoccuper de la gestion de la pression d'air,

0:05:14.840,0:05:17.780
donc, je le gonfle,

0:05:18.340,0:05:21.335
avec beaucoup moins de marge que pour le cheval

0:05:21.335,0:05:23.100
mais j'ai quand même besoin d'un peu de marge.

0:05:23.260,0:05:25.180
Nous allons commencer, comme pour le cheval,

0:05:25.320,0:05:28.580
par faire une petite bulle excentré

0:05:29.540,0:05:31.820
avec un nœud (plutôt un pli) sur le côté,

0:05:34.200,0:05:36.100
suivie par les deux oreilles,

0:05:36.420,0:05:38.740
pas trop gonflées,

0:05:45.660,0:05:46.960
Voilà...

0:05:48.160,0:05:49.860
Et là, petite variante,

0:05:49.920,0:05:52.180
nous allons faire une petite bulle,

0:05:52.320,0:05:55.180
que nous allons transformer en bulle-oreille.

0:05:58.275,0:05:59.275
voilà,

0:06:00.120,0:06:03.125
pour le cou, et bien une bulle un peu plus grande que la tête,

0:06:03.125,0:06:04.480
quand même,

0:06:05.600,0:06:09.980
que nous allons aussi excentrer et faire un nœud (pli) sur le côté.

0:06:12.620,0:06:13.620
voilà.

0:06:14.260,0:06:17.280
Une patte avant un peu plus grande...

0:06:17.280,0:06:20.180
alors, déjà... je vais pousser un peu l'air.

0:06:20.620,0:06:22.100
Une patte avant...

0:06:22.760,0:06:24.640
un peu plus grande que le cou,

0:06:26.600,0:06:29.600
Une deuxième patte avant que nous bloquons comme d'habitude

0:06:31.820,0:06:34.740
Un corps (ou plutôt un ventre), pas trop trop grand le corps,

0:06:34.915,0:06:35.915
et là,

0:06:36.560,0:06:37.880
pour les pattes arrière,

0:06:38.640,0:06:41.900
on se positionne près des pattes avant, pour avoir la même taille,

0:06:44.560,0:06:49.400
mais avant de terminer la deuxième patte et de nouer les deux pattes arrière ensemble,

0:06:49.940,0:06:51.720
On les tient comme ça,

0:06:52.180,0:06:53.180
et...

0:06:53.620,0:06:55.960
on récupère le ballon rose,

0:06:55.960,0:07:00.960
que l'on va attacher à l'excès de bulle blanche,

0:07:04.580,0:07:06.580
que l'on perce

0:07:07.140,0:07:10.980
et, on fait un nœud.

0:07:12.120,0:07:21.720
je vais couper l’excès, pour qu'il n'y ait pas de blocage,

0:07:22.740,0:07:24.280
et maintenant seulement,

0:07:24.605,0:07:26.985
je vais pouvoir bloquer les deux pattes arrière.

0:07:32.585,0:07:33.585
Et maintenant,

0:07:34.480,0:07:37.320
nous allons faire une petite bulle à la base de la queue,

0:07:37.320,0:07:40.580
que nous allons transformer en pinch-twist (bulle-oreille),

0:07:42.520,0:07:44.800
La queue doit descendre

0:07:44.980,0:07:48.020
avec une ondulation, d'abord comme ça,

0:07:48.020,0:07:49.420
et après comme ça.

0:07:49.480,0:07:54.560
Donc, on la pince, on la laisse revenir,

0:07:54.780,0:07:56.560
voyez, là elle descend, très bien,

0:07:56.700,0:07:58.300
et maintenant, on la fait remonter,

0:07:58.860,0:08:00.860
On va d'abord faire le nœud peut-être

0:08:04.280,0:08:06.940
On coupe l’excès de ballon que l'on garde précieusement,

0:08:06.940,0:08:08.880
car nous allons l'utiliser

0:08:08.880,0:08:12.260
pour la crinière et la corne.

0:08:13.100,0:08:14.100
Et maintenant,

0:08:17.940,0:08:21.680
On pince ici,

0:08:22.540,0:08:24.400
Et voilà !

0:08:25.095,0:08:28.535
C'est exactement ça que je voulais.

0:08:29.385,0:08:32.545
Nous reprenons le restant du ballon rose,

0:08:32.580,0:08:36.420
il faut que cette bulle soit gonflée un peu plus petite que le cou.

0:08:37.360,0:08:39.040
Faites un nœud,

0:08:41.200,0:08:42.320
Voilà !

0:08:43.020,0:08:46.240
Le nœud vous allez le bloquer au niveau du pinch-twist.

0:08:47.200,0:08:51.420
et nous allons faire une série de petites bulles

0:08:51.800,0:08:53.840
comme pour le cheval,

0:08:57.800,0:08:58.800
une,

0:09:00.740,0:09:01.740
deux,

0:09:04.580,0:09:05.360
trois,

0:09:05.720,0:09:06.900
mais là, au lieu d'en faire quatre,

0:09:07.000,0:09:09.680
nous allons en faire cinq car le cou est quand même beaucoup plus grand,

0:09:13.020,0:09:14.020
quatre,

0:09:19.180,0:09:20.180
et cinq !

0:09:21.060,0:09:24.800
Nous les bloquons à la base du cou et des deux pattes avant,

0:09:25.300,0:09:28.940
et ensuite on va revenir dans ce sens là, cinq bulles dans l'autre sens.

0:09:30.440,0:09:31.720
une,

0:09:36.260,0:09:37.700
deux,

0:09:39.840,0:09:41.120
trois,

0:09:46.200,0:09:47.200
quatre,

0:09:49.780,0:09:50.760
et là,

0:09:50.920,0:09:53.600
la cinquième bulle doit être un tout petit peu plus grande que la quatrième,

0:09:53.740,0:09:57.560
car... nous allons essayer d'avoir

0:09:58.200,0:10:03.140
une légère protubérance à la base de la corne.

0:10:04.900,0:10:08.580
Je bloque cette petite protubérance

0:10:09.100,0:10:11.860
dans le pinch-twist,

0:10:11.860,0:10:13.340
et maintenant,

0:10:13.480,0:10:15.560
vous avez quatre bulles à la base (des oreilles),

0:10:15.720,0:10:18.740
quatre bulles au milieu, et deux bulles près du cou,

0:10:18.740,0:10:22.600
et nous allons donc tourner entre elles les quatre bulles du milieu.

0:10:25.980,0:10:27.340
Et voilà !

0:10:28.185,0:10:30.955
Il ne nous reste plus qu'à faire un petit dessin.

0:10:42.540,0:10:46.580
Et voilà notre charmante petite licorne !

0:10:46.880,0:10:51.820
Alors c'est quand même beaucoup plus de travail que le cheval.

0:10:53.800,0:10:57.380
C'est un modèle qui est vraiment très populaire et très apprécié !

0:10:58.520,0:11:00.520
Et bien, c'est tout pour aujourd'hui,

0:11:00.520,0:11:03.880
mais je vous rappelle, que toutes mes vidéos

0:11:04.280,0:11:07.720
sont accompagnées d'une fiche technique,

0:11:07.940,0:11:12.280
qui reprend chacune des étapes du tutoriel.

0:11:13.100,0:11:16.560
Vous trouverez le lien dans la description de la vidéo

0:11:16.800,0:11:18.800
ou bien dans le cadre qui vient d'apparaître là,

0:11:19.080,0:11:21.460
juste en dessous mon doigt

0:11:22.180,0:11:24.100
et moi je vous dis :

0:11:24.100,0:11:27.720
À bientôt, pour une autre leçon avec Môssieur Ballon !

