0:00:07.340,0:00:08.580
Hello!

0:00:09.500,0:00:10.740
Yes... I know...

0:00:11.180,0:00:13.680
it's been a long time we haven't seen each others...

0:00:14.575,0:00:16.265
therefore, to show how repentant I am,

0:00:16.265,0:00:19.345
it is not one tutorial I am offering you today,

0:00:19.345,0:00:20.380
but two!!

0:00:21.260,0:00:23.540
Indeed, I wanted to teach you

0:00:23.540,0:00:24.820
how to make a unicorn.

0:00:25.140,0:00:27.140
However, if we think about it,

0:00:27.420,0:00:31.320
a unicorn looks a lot like a horse...

0:00:31.580,0:00:33.320
with a horn!

0:00:33.320,0:00:34.780
I will therefore teach you how to make

0:00:35.200,0:00:37.380
a horse and how to make a unicorn!!

0:00:37.540,0:00:39.540
Are you ready? Let's go!!

0:00:42.620,0:00:45.740
I took a brown balloon, so we can see it better.

0:00:46.920,0:00:50.400
To make the horse, it is important not to blow the balloon too much.

0:00:51.520,0:00:55.460
The knot must be done at the very tip of the balloon.

0:00:55.700,0:00:57.840
Look, how much extra balloon space we got that way.

0:00:58.060,0:01:01.540
So, please review the tutorial about air pressure.

0:01:06.520,0:01:11.500
Let's start with an eccentric (off-centered ? or offset?) bubble,

0:01:11.880,0:01:14.380
where the knot will be placed on the side of the bubble,

0:01:14.700,0:01:16.780
as was done with the giraffe.

0:01:18.695,0:01:19.695
Two ears...

0:01:21.400,0:01:22.820
not too big...

0:01:23.780,0:01:25.340
and not with too much pressure.

0:01:28.420,0:01:29.420
Then...

0:01:29.900,0:01:30.920
the neck...

0:01:31.260,0:01:32.760
it is a horse, not a giraffe,

0:01:33.040,0:01:34.880
so, a neck much smaller!

0:01:35.740,0:01:38.300
There it is... like this,

0:01:38.300,0:01:41.260
and just like before, an 'offset' bubble

0:01:41.660,0:01:45.060
Now we will make the mane.

0:01:45.980,0:01:46.980
So...

0:01:47.320,0:01:51.520
we shall make four very small bubbles.

0:01:58.600,0:02:00.520
There... four small bubbles...

0:02:00.820,0:02:03.100
all exactly with the same size,

0:02:03.320,0:02:07.200
which we will tuck behind the ears.

0:02:11.280,0:02:12.580
And now we will make,

0:02:12.760,0:02:15.720
four other bubbles exactly with the same size,

0:02:15.800,0:02:16.940
in parallel.

0:02:30.140,0:02:31.180
Now...

0:02:31.600,0:02:34.520
we will pinch the base of the two last bubbles

0:02:35.000,0:02:36.180
and also pinch

0:02:36.420,0:02:38.120
the middle of the series of bubbles,

0:02:38.200,0:02:40.440
this way, and we will rotate,

0:02:40.880,0:02:42.960
very simply this way,

0:02:43.140,0:02:46.260
the four bubbles at the base will be rotated against the others,

0:02:46.340,0:02:48.560
to lock all the bubbles together.

0:02:51.955,0:02:53.855
There it is, we now have...

0:02:54.240,0:02:56.080
the horse head.

0:03:00.560,0:03:03.060
We will now thin this part of the balloon,

0:03:03.160,0:03:05.520
but we will try not to push the air all the way to the end,

0:03:05.640,0:03:07.640
because at this moment, we still need to preserve...

0:03:07.860,0:03:11.120
preserve this margin of non inflated balloon here.

0:03:11.380,0:03:13.840
We make a mental note where the half of the balloon,

0:03:14.040,0:03:16.240
and then the quarter (half of half),

0:03:16.520,0:03:19.060
and that will help us gauge how to size

0:03:19.380,0:03:22.000
and make the first front leg,

0:03:22.260,0:03:24.240
followed by the second front leg,

0:03:24.300,0:03:25.840
with exactly the same size.

0:03:31.000,0:03:32.000
Good!!

0:03:32.540,0:03:34.060
Now the body,

0:03:37.220,0:03:41.580
then one back leg, same size as the two front legs,

0:03:43.140,0:03:45.200
and we do not want to end with a very long tail,

0:03:45.460,0:03:46.860
and actually, this size is pretty good.

0:03:48.060,0:03:50.600
Now we will give the tail a proper shape.

0:03:52.280,0:03:56.200
Hold the tail in the middle, with a smaller bubble on the end part,

0:03:56.260,0:03:58.700
I pinch firmly on that small bubble,

0:03:58.760,0:04:00.760
and I release slowly...

0:04:05.660,0:04:08.120
until I get the desired shape I was looking for.

0:04:09.560,0:04:11.215
Well and good! This is my little horse.

0:04:12.480,0:04:14.940
All that is left to do is a little drawing.

0:04:21.300,0:04:23.300
And here is the little horse!!

0:04:35.080,0:04:36.800
And now, the unicorn!

0:04:36.800,0:04:38.500
We will need two balloons,

0:04:38.660,0:04:40.700
I chose a white balloon

0:04:40.960,0:04:44.060
for the body and head of the unicorn,

0:04:44.060,0:04:48.620
and pink, of course, for the mane, the tail and the horn.

0:04:49.920,0:04:52.960
We shall start by inflating the pink balloon,

0:04:53.700,0:04:54.880
but, not much,

0:04:56.040,0:04:58.360
there, that will be for the tail

0:04:58.640,0:05:01.255
I tie a knot and put it aside for the moment,

0:05:01.255,0:05:02.925
I will need it soon.

0:05:04.320,0:05:07.880
I know inflate the white balloon.

0:05:09.400,0:05:14.420
but this time, I do not have to worry too much about the air pressure management,

0:05:14.840,0:05:17.780
which means that I'm inflating it

0:05:18.340,0:05:21.335
with much less margin than I did for the horse

0:05:21.335,0:05:23.100
although I do need some nonetheless.

0:05:23.260,0:05:25.180
We will start, as we did for the horse,

0:05:25.320,0:05:28.580
by making a small eccentric (offset) bubble

0:05:29.540,0:05:31.820
with a fold on the side,

0:05:34.200,0:05:36.100
followed by the two ears,

0:05:36.420,0:05:38.740
not too compressed either.

0:05:45.660,0:05:46.960
There you go.

0:05:48.160,0:05:49.860
Here, a small variation,

0:05:49.920,0:05:52.180
we will make a small bubble,

0:05:52.320,0:05:55.180
which we will turn into a pinch-twist,

0:05:58.275,0:05:59.275
like this.

0:06:00.120,0:06:03.125
For the neck, a bubble a bit longer than the head,

0:06:03.125,0:06:04.480
at least,

0:06:05.600,0:06:09.980
which we will angle, so that we can fold eccentrically (on the side),

0:06:12.620,0:06:13.620
like this.

0:06:14.260,0:06:17.280
A front leg, a little longer than....

0:06:17.280,0:06:20.180
Hmm.. wait, I'll push the air forward a bit.

0:06:20.620,0:06:22.100
A front leg...

0:06:22.760,0:06:24.640
a little longer than the neck,

0:06:26.600,0:06:29.600
another front leg which we lock together with the first one as usual,

0:06:31.820,0:06:34.740
a tummy, but not very long,

0:06:34.915,0:06:35.915
and here,

0:06:36.560,0:06:37.880
for the back legs,

0:06:38.640,0:06:41.900
we compare with the front legs to ensure we have the same size,

0:06:44.560,0:06:49.400
but before locking the second leg together with the first one,

0:06:49.940,0:06:51.720
we hold them this way,

0:06:52.180,0:06:53.180
and...

0:06:53.620,0:06:55.960
we get the pink balloon back,

0:06:55.960,0:07:00.960
which we will tie to the excess of white bubble

0:07:04.580,0:07:06.580
that we pierce to deflate

0:07:07.140,0:07:10.980
and, we tie them together.

0:07:12.120,0:07:21.720
I cut the small bits to ensure they won't get in the way,

0:07:22.740,0:07:24.280
and now, and only now,

0:07:24.605,0:07:26.985
will I lock the two back legs together.

0:07:32.585,0:07:33.585
And now,

0:07:34.480,0:07:37.320
we will make a small bubble at the base of the tail,

0:07:37.320,0:07:40.580
which we will turn into a pinch-twist.

0:07:42.520,0:07:44.800
The tail must go down

0:07:44.980,0:07:48.020
with a curve that go this way

0:07:48.020,0:07:49.420
and then, that way.

0:07:49.480,0:07:54.560
So, we pinch it, and let it come back...

0:07:54.780,0:07:56.560
See, here it goes down, which is good,

0:07:56.700,0:07:58.300
and now, we make it go back up...

0:07:58.860,0:08:00.860
Maybe we'll do the knot first.

0:08:04.280,0:08:06.940
We cut the excess balloon that we keep preciously,

0:08:06.940,0:08:08.880
since we will need

0:08:08.880,0:08:12.260
for the mane and for the horn.

0:08:13.100,0:08:14.100
And now...

0:08:17.940,0:08:21.680
Another pinching here,

0:08:22.540,0:08:24.400
There it is!

0:08:25.095,0:08:28.535
It is exactly what I wanted.

0:08:29.385,0:08:32.545
We take back what is left of the pink balloon,

0:08:32.580,0:08:36.420
which must be inflated a little less than the neck.

0:08:37.360,0:08:39.040
Tie the knot,

0:08:41.200,0:08:42.320
like that,

0:08:43.020,0:08:46.240
and you will then lock this knot with the pinch-twist.

0:08:47.200,0:08:51.420
We will now make a series of small bubbles

0:08:51.800,0:08:53.840
as we did for the horse.

0:08:57.800,0:08:58.800
one,

0:09:00.740,0:09:01.740
two,

0:09:04.580,0:09:05.360
three,

0:09:05.720,0:09:06.900
but this time, instead of making only four bubbles,

0:09:07.000,0:09:09.680
we will make five, since this neck is quite big,

0:09:13.020,0:09:14.020
four,

0:09:19.180,0:09:20.180
and five!

0:09:21.060,0:09:24.800
we lock them at the fold between the neck and the front legs.

0:09:25.300,0:09:28.940
And then we will come back the other way, with five new bubbles.

0:09:30.440,0:09:31.720
one,

0:09:36.260,0:09:37.700
two,

0:09:39.840,0:09:41.120
three,

0:09:46.200,0:09:47.200
four,

0:09:49.780,0:09:50.760
and at this point,

0:09:50.920,0:09:53.600
the fifth bubble must be a bit larger than the fourth one

0:09:53.740,0:09:57.560
because, we will try to have...

0:09:58.200,0:10:03.140
a small bulge at the base of the horn.

0:10:04.900,0:10:08.580
I lock the horn with its small bulge

0:10:09.100,0:10:11.860
with the pinch twist,

0:10:11.860,0:10:13.340
and now,

0:10:13.480,0:10:15.560
there is a set of 4 bubbles at the base (of the ears)

0:10:15.720,0:10:18.740
another 4 at the middle, and 2 at the base of the neck,

0:10:18.740,0:10:22.600
we shall then make the set of 4 bubbles in the middle rotate on itself

0:10:25.980,0:10:27.340
There it is!

0:10:28.185,0:10:30.955
The only thing left to do now is a little drawing.

0:10:42.540,0:10:46.580
Here is our lovely little balloon unicorn

0:10:46.880,0:10:51.820
It definitely involves more work than with the horse.

0:10:53.800,0:10:57.380
It is a very popular model and is very appreciated.

0:10:58.520,0:11:00.520
Well, that is all for today,

0:11:00.520,0:11:03.880
but let me remind you that all my videos

0:11:04.280,0:11:07.720
come with a step-by-step photo guide

0:11:07.940,0:11:12.280
which revisits every detail of the tutorials in a very clear manner.

0:11:13.100,0:11:16.560
You will find a link in the description of the video

0:11:16.800,0:11:18.800
or else, in the little info box that appeared , right there

0:11:19.080,0:11:21.460
under my finger

0:11:22.180,0:11:24.100
Well, that's it for me,

0:11:24.100,0:11:27.720
See you soon, for another lesson, with Môssieur Ballon!

